# AGIL_Master

AGIL-master/: HELP.md  docker-compose.yaml  pom.xml
AGIL-master/CMS/: Dockerfile  pom.xml
AGIL-master/CMS/src/main/java/org/example/: CmsApplication.java
AGIL-master/CMS/src/main/java/org/example/configuration/: SpringFoxConfig.java  WebSecurityConfig.java
AGIL-master/CMS/src/main/java/org/example/mappers/: BonTravailMapper.java  ReclamationMapper.java
AGIL-master/CMS/src/main/java/org/example/requests/: CreateBTRequest.java  CreateReclamationRequest.java  UpdateReclamationRequest.java
AGIL-master/CMS/src/main/java/org/example/services/: BonTravailService.java  ReclamationService.java
AGIL-master/CMS/src/main/resources/: application.properties
AGIL-master/LMS/: Dockerfile  pom.xml
AGIL-master/LMS/src/main/java/org/example/: LMSApplication.java
AGIL-master/LMS/src/main/java/org/example/configuration/: JwtAuthenticationFilter.java  WebSecurityConfig.java
AGIL-master/LMS/src/main/java/org/example/mappers/: DepotMapper.java  StationMapper.java
AGIL-master/LMS/src/main/java/org/example/services/: DepotService.java  StationService.java
AGIL-master/LMS/src/main/resources/: application.properties
AGIL-master/MAILING/: Dockerfile  pom.xml
AGIL-master/MAILING/src/main/java/org/example/: EmailConfiguration.java  EmailConsumer.java  EmailService.java  EmailServiceApplication.java  EmailServiceImpl.java  RabbitMQConfig.java  SpringFoxConfig.java
AGIL-master/MAILING/src/main/resources/: application.properties
AGIL-master/MAILING/src/main/resources/templates/: email-template.html
AGIL-master/OMS/: Dockerfile  pom.xml
AGIL-master/OMS/src/main/java/org/example/: OmsApplication.java
AGIL-master/OMS/src/main/java/org/example/mappers/: CommandeMapper.java  LigneCommandeMapper.java
AGIL-master/OMS/src/main/java/org/example/services/: CommandeService.java  LigneCommandeService.java
AGIL-master/OMS/src/main/resources/: application.properties
AGIL-master/PMS/: Dockerfile  pom.xml
AGIL-master/PMS/src/main/java/org/example/: ProductApplication.java
AGIL-master/PMS/src/main/java/org/example/configuration/: CustomUserDetailsService.java  (+3 more)
AGIL-master/PMS/src/main/resources/: application.properties
AGIL-master/UMS/: Dockerfile  pom.xml
AGIL-master/UMS/src/main/java/org/example/: UmsApplication.java
AGIL-master/UMS/src/main/resources/: application.properties
AGIL-master/apigateway/: Dockerfile  pom.xml
AGIL-master/apigateway/src/main/java/org/example/: ApiGateway.java
AGIL-master/apigateway/src/main/resources/: application.yml
AGIL-master/eureka/: Dockerfile  pom.xml
AGIL-master/eureka/src/main/resources/: application.properties
AGIL-master/persistence/: pom.xml
(+203 files in other folders)
