spring.application.name=MAILING
server.port=8085
server.servlet.context-path=/mailing

eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy: ant_path_matcher


# RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.queue.credentials=credentials

#Mailing
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_uWrFJU@trial-z3m5jgrw58mldpyo.mlsender.net
spring.mail.noreply=MS_uWrFJU@trial-z3m5jgrw58mldpyo.mlsender.net
spring.mail.password=4cc1SVzStt68iCfN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG



#  https://app.mailersend.com/
#  https://temp-mail.org/fr/view/66f0075562171400134ec429
#  fake mail : viyodak638@nastyx.com
#  fake password : Vviyodak638
