spring.application.name=UMS
server.port=8080
server.servlet.context-path=/ums/

#DataSource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/agil
#spring.datasource.url=jdbc:postgresql://postgres:5432/agil
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

# UMS App Configurations
ums.app.jwtSecret= cJHccYfr6ZMS5UnFF62iJHnoRiXYfmVKUm4BhpjjdjbH/N8pAyT/fBEf5++CwRYiAm6jJGWDK9IBykeqO4X5CyIiUu13H1LfsegmROiZk/ryw9SFfDenyDTbub8XdcgyjVrKNPUYXOa53sTstsvsG6+Ob46lUz6XKxq4weeQSmw=
ums.app.jwtExpirationMs= 900000
ums.app.jwtRefreshExpirationMs= 36000000


# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true


# RabbitMQ Config
spring.rabbitmq.queue.credentials=credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.queue.credentials-routing=credentials-routing
spring.rabbitmq.queue.credentials-exchange=credentials-exchange
